<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTOFOLIO SOFYAN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family:sans-serif;
      }

      .btn {
        background-color:rgb(76, 160, 75) ;
        color:rgb(27, 50, 27);
        text-align: center;
        margin-left: 700px;
        padding: 10px;
        width: 150px;
      }

      .btn:hover {
        background-color: rgb(244, 244, 244);
        color: rgb(27, 50, 27);
        border: 1px solid rgb(76, 160, 75);
      }
    </style>
  </head>
  <body style="background-color: rgb(225, 255, 225)">
    <div style="text-align: center; color: rgb(48, 109, 47);">
    <h1>PORTOFOLIO</h1>
    <hr>
    </div>
    <div style="left: 0; width: 100%; height: 400px; position: relative;"><iframe src="https://drive.google.com/embeddedfolderview?id=1z7A9txsO91G6E-Y8sD0wzQ2OiCYtXPRE#list" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe></div>
    </div>
    <div>
      <tr>
        <td>
          <a class="btn mb-3" cla href="/Produktif_Tkj/index.html" style="font-weight: bold; text-decoration: none; border-radius: 5px; font-size: 15px;">BACK</a>  
        </td>
      </tr>
    </div>
  </body>
</html>
